Forwarded: yes, https://github.com/plataformatec/markerb/pull/21
Index: ruby-markerb/markerb.gemspec
===================================================================
--- ruby-markerb.orig/markerb.gemspec
+++ ruby-markerb/markerb.gemspec
@@ -1,5 +1,5 @@
 # -*- encoding: utf-8 -*-
-$:.push File.expand_path('../lib', __FILE__)
+$:.unshift File.expand_path('../lib', __FILE__)
 require 'markerb/version'
 
 Gem::Specification.new do |s|
